<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
    
  <description>格式化</description>
  <display-name>String format</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>sf</short-name>
  <uri>http://www.cc11001100.com/tld/sf</uri>

  <function>
    <description>将数字补齐为n位</description>
    <name>formatInt</name>
    <function-class>org.cc.ems.utils.StringFormat</function-class>
    <function-signature>String formatInt(int,int)</function-signature>
    <example></example>
  </function>
  
</taglib>